" 一旦ファイルタイプ関連を無効化する
filetype off
filetype plugin indent off

" ==============================================
"   基本的な設定
" ==============================================
set nocompatible   " vi 互換モードをOFF
set encoding=utf-8 nobomb
set backspace=indent,eol,start
scriptencoding utf-8

" ==============================================
"   表示関連
" ==============================================
set nonumber       " 画面左に行番号を表示しない
set ruler          " ステータスラインに行・列を表示する
set noshowmode     " ステータスラインにモードを表示しない

" ==============================================
"   タブ・インデント関連
" ==============================================
set autoindent
set smartindent
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

" ==============================================
"   検索関連
" ==============================================
set incsearch      " インクリメンタル検索を有効にする
set hlsearch       " 検索結果をハイライトする
set ignorecase     " 小文字のみの検索では大文字・小文字を無視する
set smartcase      " 大文字を含む検索では大文字・小文字を判別する

" ==============================================
"   キーバインド
" ==============================================
noremap A $a
noremap I ^i
noremap == gg=G''
nnoremap j gj
nnoremap k gk
inoremap <silent> jj <ESC>

" ==============================================
"   dein.vim
" ==============================================
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('~/.cache/dein')
  " BEGIN
  call dein#begin('~/.cache/dein')
  call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')

  " vimproc
  call dein#add('Shougo/vimproc.vim', {'build' : 'make'})

  " Unite.vim
  call dein#add('Shougo/unite.vim')

  " lightline.vim
  call dein#add('itchyny/lightline.vim')
  let g:lightline = {
    \   'colorscheme': 'wombat',
    \   'component': {
    \     'readonly': '%{&readonly?"READ ONLY":""}'
    \   }
    \ }
  if !has('gui_running')
    set t_Co=256
  endif

  " solarized
  call dein#add('altercation/vim-colors-solarized')

  " Emmet-vim
  call dein#add('mattn/emmet-vim')

  " languages
  call dein#add('plasticboy/vim-markdown')

  " END
  call dein#end()
  call dein#save_state()
endif

" ==============================================
"   Others
" ==============================================
" ファイルタイプ関連を有効にする
filetype plugin indent on

" Syntax Highlight を有効にする
syntax enable

set verbosefile=~/tmp/vim.log
set verbose=10

" ステータスラインを常に表示する
set laststatus=2
